<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/leftFragment"
        android:title="left"
        android:icon="@drawable/ic_left"
        />
    <item
        android:id="@+id/homeFragment"
        android:title="home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/rightFragment"
        android:title="right"
        android:icon="@drawable/ic_right"
        />
</menu>